spring.application.name=webapp
server.port = 8081

# Configuração do banco de dados no spring
spring.datasource.url=jdbc:postgresql://localhost:5432/futebolapp
spring.datasource.username=postgres
spring.datasource.password=stranger
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect